{
  "name": "authority-health",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "canon-build",
    "dev": "canon-dev",
    "locales": "canon-locales",
    "setup": "canon-setup",
    "start": "canon-start",
    "release": "canon-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Datawheel/authority-health.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Datawheel/authority-health/issues"
  },
  "homepage": "https://github.com/Datawheel/authority-health#readme",
  "dependencies": {
    "@blueprintjs/labs": "^0.14.4",
    "@datawheel/canon-core": "^0.16.19",
    "@datawheel/canon-logiclayer": "^0.3.6",
    "@datawheel/canon-vizbuilder": "^0.1.19",
    "mondrian-rest-client": "^1.0.4",
    "prop-types": "^15.6.2",
    "react-image-fallback": "^8.0.0",
    "react-lazyload": "^2.3.0"
  }
}
